<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hair Metal Conclusion</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="chart">
		</div>
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
